# ðŸ”´ Task 15: Data Wrangling: Join, Combine, and Reshape.#### Submitted by: Malaika Ahmed

In [2]:
import pandas as pd
import numpy as np

## 1. Merge two DataFrames on a single key

In [4]:
# Creating first DataFrame

df1=pd.DataFrame({'KEY': ['a','b','c','d','e','f'] ,'Data1':range(6)})

In [5]:
df1

  KEY  Data1
0   a      0
1   b      1
2   c      2
3   d      3
4   e      4
5   f      5

In [6]:
# creating second DataFrame

df2=pd.DataFrame({'KEY': ['c','d','e'] ,'Data2':[6,7,8]})

In [7]:
df2

  KEY  Data2
0   c      6
1   d      7
2   e      8

In [8]:
df_merge_s=pd.merge(df1,df2,on='KEY')
df_merge_s

  KEY  Data1  Data2
0   c      2      6
1   d      3      7
2   e      4      8

## 2. Merge two DataFrames on multiple keys.

In [9]:
# Creating first Data Frame
df3=pd.DataFrame({'KEY1': ['a','b','c'],'KEY2':['d','e','f'] ,'Data1':range(3)})

In [10]:
df3

  KEY1 KEY2  Data1
0    a    d      0
1    b    e      1
2    c    f      2

In [11]:
# Creating second Data Frame
df4=pd.DataFrame({'KEY1': ['a','b','x'],'KEY2':['d','e','w'] ,'Data2':[5,6,7]})

In [12]:
df4

  KEY1 KEY2  Data2
0    a    d      5
1    b    e      6
2    x    w      7

In [13]:
df_merge_m=pd.merge(df3,df4,on= ['KEY1','KEY2'])
df_merge_m

  KEY1 KEY2  Data1  Data2
0    a    d      0      5
1    b    e      1      6

## 3. Perform an outer join, inner join, left join, and right join.

In [14]:
# First DataFrame
df5=pd.DataFrame({'lKEY': ['a','b','c','d','e','f'] ,'Data1':range(6)})

In [15]:
df5

  lKEY  Data1
0    a      0
1    b      1
2    c      2
3    d      3
4    e      4
5    f      5

In [16]:
# Second DataFrame
df6=pd.DataFrame({'rKEY': ['c','d','e'] ,'Data2':[6,7,8]})

In [17]:
df6

  rKEY  Data2
0    c      6
1    d      7
2    e      8

In [18]:
# Merging using left,right and inner join
# inner join is like intersection of two dataframes

df_merge_i = pd.merge(df5, df6, left_on='lKEY', right_on='rKEY',how='inner')

In [19]:
df_merge_i

  lKEY  Data1 rKEY  Data2
0    c      2    c      6
1    d      3    d      7
2    e      4    e      8

In [20]:
# Merging using left,right and outer join
# outer join is like union of two dataframes

df_merge_o = pd.merge(df5, df6, left_on='lKEY', right_on='rKEY',how='outer')
df_merge_o

  lKEY  Data1 rKEY  Data2
0    a      0  NaN    NaN
1    b      1  NaN    NaN
2    c      2    c    6.0
3    d      3    d    7.0
4    e      4    e    8.0
5    f      5  NaN    NaN

## 4. Concatenate two DataFrames along rows.

In [21]:
# First DataFrame
df1

  KEY  Data1
0   a      0
1   b      1
2   c      2
3   d      3
4   e      4
5   f      5

In [22]:
# Second DataFrame
df2

  KEY  Data2
0   c      6
1   d      7
2   e      8

In [23]:
df_concat=pd.concat([df1,df2])
df_concat

  KEY  Data1  Data2
0   a    0.0    NaN
1   b    1.0    NaN
2   c    2.0    NaN
3   d    3.0    NaN
4   e    4.0    NaN
5   f    5.0    NaN
0   c    NaN    6.0
1   d    NaN    7.0
2   e    NaN    8.0

## 5. Concatenate two DataFrames along columns.

In [25]:
# First DataFrame
df1

  KEY  Data1
0   a      0
1   b      1
2   c      2
3   d      3
4   e      4
5   f      5

In [24]:
# Second DataFrame
df2

  KEY  Data2
0   c      6
1   d      7
2   e      8

In [26]:
df_concat1=pd.concat([df1,df2],axis=1)
df_concat1

  KEY  Data1  KEY  Data2
0   a      0    c    6.0
1   b      1    d    7.0
2   c      2    e    8.0
3   d      3  NaN    NaN
4   e      4  NaN    NaN
5   f      5  NaN    NaN

## 6. Concatenate a list of DataFrames

In [3]:
# Importing csv file 

pd.read_csv("Desktop/TASK#15_BWF_Malaika/Fortune 500 2017 - Fortune 500.csv")

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Michaels Cos.,http://www.michaels.com,31000,Retailing,Specialty Retailers: Other,"Irving, TX",8000 Bent Branch Dr.,Irving,TX,...,Chairman & Chief Executive Officer,"8000 Bent Branch Dr., Irving, TX 75063",MIK,"The Michaels Companies, Inc.",5197,5.8,378.2,4.2,2148,-1698.0
496,497,Toll Brothers,http://www.tollbrothers.com,4200,Engineering & Construction,Homebuilders,"Horsham, PA",250 Gibraltar Rd.,Horsham,PA,...,Chief Executive Officer & Director,"250 Gibraltar Rd., Horsham, PA 19044",TOL,"Toll Brothers, Inc.",5170,23.9,382.1,5.2,9737,4229.0
497,498,Yahoo,http://www.yahoo.com,8500,Technology,Internet Services and Retailing,"Sunnyvale, CA",701 First Ave.,Sunnyvale,CA,...,"President, Chief Executive Officer & Director","701 First Ave., Sunnyvale, CA 94089",YHOO,Yahoo! Inc.,5169,4.0,-214.3,5.2,48083,31049.0
498,499,Vistra Energy,http://www.vistraenergy.com,4431,Energy,Energy,"Dallas, TX",1601 Bryan St.,Dallas,TX,...,"President, Chief Executive Officer & Director","1601 Bryan St., Dallas, TX 75201",VST,Vistra Energy Corp.,5164,4.0,-214.3,5.2,15167,6597.0
499,500,ABM Industries,http://www.abm.com,110000,Business Services,Diversified Outsourcing Services,"New York, NY",1 Liberty Plaza,New York,NY,...,"President, Chief Executive Officer & Director","1 Liberty Plaza, New York, NY 10006",ABM,ABM Industries Incorporated,5145,-2.8,57.2,-25,2281,974.0

In [4]:
df = pd.read_csv("Desktop/TASK#15_BWF_Malaika/Fortune 500 2017 - Fortune 500.csv")

In [6]:
# Creating list of DataFrames 
# Mini Data Frame1
df1=df[0:5]
df1

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [7]:
# Mini Data Frame2

df2=df[5:10]
df2

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
5,6,UnitedHealth Group,http://www.unitedhealthgroup.com,230000,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",9900 Bren Rd. E.,Minnetonka,MN,...,Chief Executive Officer & Director,"9900 Bren Rd. E., Minnetonka, MN 55343",UNH,UnitedHealth Group Incorporated,184840,17.7,7017.0,20.7,122810,38274.0
6,7,CVS Health,http://www.cvshealth.com,204000,Health Care,Health Care: Pharmacy and Other Services,"Woonsocket, RI",1 CVS Dr.,Woonsocket,RI,...,"President, Chief Executive Officer & Director","1 CVS Dr., Woonsocket, RI 02895",CVS,CVS Health Corporation,177526,15.8,5317.0,1.5,94462,36830.0
7,8,General Motors,http://www.gm.com,225000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",300 Renaissance Center,Detroit,MI,...,Chairman & Chief Executive Officer,"300 Renaissance Center, Detroit, MI 48265",GM,General Motors Company,166380,9.2,9427.0,-2.7,221690,43836.0
8,9,AT&T,http://www.att.com,268540,Telecommunications,Telecommunications,"Dallas, TX",208 S. Akard St.,Dallas,TX,...,"Chairman, President & Chief Executive Officer","208 S. Akard St., Dallas, TX 75202",T,AT&T Inc.,163786,11.6,12976.0,-2.8,403821,123135.0
9,10,Ford Motor,http://www.ford.com,201000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",1 American Rd.,Dearborn,MI,...,"President, Chief Executive Officer & Director","1 American Rd., Dearborn, MI 48126",F,Ford Motor Company,151800,1.5,4596.0,-37.7,237951,29170.0

In [8]:
# Mini Data Frame3

df3=df[10:15]
df3

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
10,11,AmerisourceBergen,http://www.amerisourcebergen.com,18500,Wholesalers,Wholesalers: Health Care,"Chesterbrook, PA",1300 Morris Dr.,Chesterbrook,PA,...,"Chairman, President & Chief Executive Officer","1300 Morris Dr., Chesterbrook, PA 19087",ABC,AmerisourceBergen Corp.,146850,8.0,1427.9,-37.7,33656,2129.0
11,12,Amazon.com,http://www.amazon.com,341400,Technology,Internet Services and Retailing,"Seattle, WA",410 Terry Ave. N.,Seattle,WA,...,"Chairman, President & Chief Executive Officer","410 Terry Ave. N., Seattle, WA 98109",AMZN,"Amazon.com, Inc.",135987,27.1,2371.0,297.8,83402,19285.0
12,13,General Electric,http://www.ge.com,295000,Industrials,Industrial Machinery,"Boston, MA",41 Farnsworth St.,Boston,MA,...,Chairman & Chief Executive Officer,"41 Farnsworth St., Boston, MA 02210",GE,General Electric Company,126661,-9.8,8831.0,297.8,365183,75828.0
13,14,Verizon,http://www.verizon.com,160900,Telecommunications,Telecommunications,"New York, NY",1095 Ave. of the Americas,New York,NY,...,Chairman & Chief Executive Officer,"1095 Ave. of the Americas, New York, NY 10036",VZ,Verizon Communications Inc.,125980,-4.3,13127.0,-26.6,244180,22524.0
14,15,Cardinal Health,http://www.cardinalhealth.com,37300,Wholesalers,Wholesalers: Health Care,"Dublin, OH",7000 Cardinal Place,Dublin,OH,...,Chairman & Chief Executive Officer,"7000 Cardinal Place, Dublin, OH 43017",CAH,"Cardinal Health, Inc.",121546,18.5,1427.0,17.4,34122,6554.0

In [9]:
# Mini Data Frame4

df4=df[15:20]
df4

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
15,16,Costco,http://www.costco.com,172000,Retailing,General Merchandisers,"Issaquah, WA",999 Lake Dr.,Issaquah,WA,...,"President, Chief Executive Officer & Director","999 Lake Dr., Issaquah, WA 98027",COST,Costco Wholesale Corporation,118719,2.2,2350.0,-1.1,33163,12079.0
16,17,Walgreens Boots Alliance,http://www.walgreensbootsalliance.com,300000,Food & Drug Stores,Food and Drug Stores,"Deerfield, IL",108 Wilmot Rd.,Deerfield,IL,...,"President, Chief Executive Officer & Director","108 Wilmot Rd., Deerfield, IL 60015",WBA,"Walgreens Boots Alliance, Inc",117351,13.4,4173.0,-1.1,72688,29880.0
17,18,Kroger,http://www.thekrogerco.com,443000,Food & Drug Stores,Food and Drug Stores,"Cincinnati, OH",1014 Vine St.,Cincinnati,OH,...,Chairman & Chief Executive Officer,"1014 Vine St., Cincinnati, OH 45202",KR,The Kroger Company,115337,5.0,1975.0,-3.1,36505,6698.0
18,19,Chevron,http://www.chevron.com,55200,Energy,Petroleum Refining,"San Ramon, CA",6001 Bollinger Canyon Rd.,San Ramon,CA,...,Chairman & Chief Executive Officer,"6001 Bollinger Canyon Rd., San Ramon, CA 94583",CVX,Chevron Corporation,107567,-18.0,-497.0,-110.8,260078,145556.0
19,20,Fannie Mae,http://www.fanniemae.com,7000,Financials,Diversified Financials,"Washington, DC",3900 Wisconsin Ave. N.W.,Washington,DC,...,"President, Chief Executive Officer & Director","3900 Wisconsin Ave. N.W., Washington, DC 20016",FNMA,Fannie Mae,107162,-2.9,12313.0,12.4,3287968,6071.0

In [10]:
# Mini Data Frame5

df5=df[20:25]
df5

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
20,21,J.P. Morgan Chase,http://www.jpmorganchase.com,243355,Financials,Commercial Banks,"New York, NY",270 Park Ave.,New York,NY,...,"Chairman, President & Chief Executive Officer","270 Park Ave., New York, NY 10017",JPM,JPMorgan Chase & Co.,105486,4.4,24733.0,1.2,2490972,254190.0
21,22,Express Scripts Holding,http://www.express-scripts.com,25600,Health Care,Health Care: Pharmacy and Other Services,"St. Louis, MO",1 Express Way,St. Louis,MO,...,"President, Chief Executive Officer & Director","1 Express Way, St. Louis, MO 63121",ESRX,Express Scripts Holding Company,100288,-1.4,3404.4,37.5,51745,16236.0
22,23,Home Depot,http://www.homedepot.com,406000,Retailing,Specialty Retailers: Other,"Atlanta, GA",2455 Paces Ferry Rd.,Atlanta,GA,...,"Chairman, President & Chief Executive Officer","2455 Paces Ferry Rd., Atlanta, GA 30339",HD,"The Home Depot, Inc.",94595,6.9,7957.0,13.5,42966,4333.0
23,24,Boeing,http://www.boeing.com,150540,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",100 N. Riverside Plaza,Chicago,IL,...,"Chairman, President & Chief Executive Officer","100 N. Riverside Plaza, Chicago, IL 60606",BA,The Boeing Company,94571,-1.6,4895.0,-5.4,89997,817.0
24,25,Wells Fargo,http://www.wellsfargo.com,269100,Financials,Commercial Banks,"San Francisco, CA",420 Montgomery St.,San Francisco,CA,...,"President, Chief Executive Officer & Director","420 Montgomery St., San Francisco, CA 94163",WFC,Wells Fargo & Company,94176,4.6,21938.0,-4.2,1930115,199581.0

In [11]:
df_list=[df1,df2,df3,df4,df5]

In [12]:
# Concatenating all 5 of mini data frames

df_concat_list=pd.concat(df_list)
df_concat_list

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0
5,6,UnitedHealth Group,http://www.unitedhealthgroup.com,230000,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",9900 Bren Rd. E.,Minnetonka,MN,...,Chief Executive Officer & Director,"9900 Bren Rd. E., Minnetonka, MN 55343",UNH,UnitedHealth Group Incorporated,184840,17.7,7017.0,20.7,122810,38274.0
6,7,CVS Health,http://www.cvshealth.com,204000,Health Care,Health Care: Pharmacy and Other Services,"Woonsocket, RI",1 CVS Dr.,Woonsocket,RI,...,"President, Chief Executive Officer & Director","1 CVS Dr., Woonsocket, RI 02895",CVS,CVS Health Corporation,177526,15.8,5317.0,1.5,94462,36830.0
7,8,General Motors,http://www.gm.com,225000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",300 Renaissance Center,Detroit,MI,...,Chairman & Chief Executive Officer,"300 Renaissance Center, Detroit, MI 48265",GM,General Motors Company,166380,9.2,9427.0,-2.7,221690,43836.0
8,9,AT&T,http://www.att.com,268540,Telecommunications,Telecommunications,"Dallas, TX",208 S. Akard St.,Dallas,TX,...,"Chairman, President & Chief Executive Officer","208 S. Akard St., Dallas, TX 75202",T,AT&T Inc.,163786,11.6,12976.0,-2.8,403821,123135.0
9,10,Ford Motor,http://www.ford.com,201000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",1 American Rd.,Dearborn,MI,...,"President, Chief Executive Officer & Director","1 American Rd., Dearborn, MI 48126",F,Ford Motor Company,151800,1.5,4596.0,-37.7,237951,29170.0
10,11,AmerisourceBergen,http://www.amerisourcebergen.com,18500,Wholesalers,Wholesalers: Health Care,"Chesterbrook, PA",1300 Morris Dr.,Chesterbrook,PA,...,"Chairman, President & Chief Executive Officer","1300 Morris Dr., Chesterbrook, PA 19087",ABC,AmerisourceBergen Corp.,146850,8.0,1427.9,-37.7,33656,2129.0
11,12,Amazon.com,http://www.amazon.com,341400,Technology,Internet Services and Retailing,"Seattle, WA",410 Terry Ave. N.,Seattle,WA,...,"Chairman, President & Chief Executive Officer","410 Terry Ave. N., Seattle, WA 98109",AMZN,"Amazon.com, Inc.",135987,27.1,2371.0,297.8,83402,19285.0
12,13,General Electric,http://www.ge.com,295000,Industrials,Industrial Machinery,"Boston, MA",41 Farnsworth St.,Boston,MA,...,Chairman & Chief Executive Officer,"41 Farnsworth St., Boston, MA 02210",GE,General Electric Company,126661,-9.8,8831.0,297.8,365183,75828.0
13,14,Verizon,http://www.verizon.com,160900,Telecommunications,Telecommunications,"New York, NY",1095 Ave. of the Americas,New York,NY,...,Chairman & Chief Executive Officer,"1095 Ave. of the Americas, New York, NY 10036",VZ,Verizon Communications Inc.,125980,-4.3,13127.0,-26.6,244180,22524.0
14,15,Cardinal Health,http://www.cardinalhealth.com,37300,Wholesalers,Wholesalers: Health Care,"Dublin, OH",7000 Cardinal Place,Dublin,OH,...,Chairman & Chief Executive Officer,"7000 Cardinal Place, Dublin, OH 43017",CAH,"Cardinal Health, Inc.",121546,18.5,1427.0,17.4,34122,6554.0
15,16,Costco,http://www.costco.com,172000,Retailing,General Merchandisers,"Issaquah, WA",999 Lake Dr.,Issaquah,WA,...,"President, Chief Executive Officer & Director","999 Lake Dr., Issaquah, WA 98027",COST,Costco Wholesale Corporation,118719,2.2,2350.0,-1.1,33163,12079.0
16,17,Walgreens Boots Alliance,http://www.walgreensbootsalliance.com,300000,Food & Drug Stores,Food and Drug Stores,"Deerfield, IL",108 Wilmot Rd.,Deerfield,IL,...,"President, Chief Executive Officer & Director","108 Wilmot Rd., Deerfield, IL 60015",WBA,"Walgreens Boots Alliance, Inc",117351,13.4,4173.0,-1.1,72688,29880.0
17,18,Kroger,http://www.thekrogerco.com,443000,Food & Drug Stores,Food and Drug Stores,"Cincinnati, OH",1014 Vine St.,Cincinnati,OH,...,Chairman & Chief Executive Officer,"1014 Vine St., Cincinnati, OH 45202",KR,The Kroger Company,115337,5.0,1975.0,-3.1,36505,6698.0
18,19,Chevron,http://www.chevron.com,55200,Energy,Petroleum Refining,"San Ramon, CA",6001 Bollinger Canyon Rd.,San Ramon,CA,...,Chairman & Chief Executive Officer,"6001 Bollinger Canyon Rd., San Ramon, CA 94583",CVX,Chevron Corporation,107567,-18.0,-497.0,-110.8,260078,145556.0
19,20,Fannie Mae,http://www.fanniemae.com,7000,Financials,Diversified Financials,"Washington, DC",3900 Wisconsin Ave. N.W.,Washington,DC,...,"President, Chief Executive Officer & Director","3900 Wisconsin Ave. N.W., Washington, DC 20016",FNMA,Fannie Mae,107162,-2.9,12313.0,12.4,3287968,6071.0
20,21,J.P. Morgan Chase,http://www.jpmorganchase.com,243355,Financials,Commercial Banks,"New York, NY",270 Park Ave.,New York,NY,...,"Chairman, President & Chief Executive Officer","270 Park Ave., New York, NY 10017",JPM,JPMorgan Chase & Co.,105486,4.4,24733.0,1.2,2490972,254190.0
21,22,Express Scripts Holding,http://www.express-scripts.com,25600,Health Care,Health Care: Pharmacy and Other Services,"St. Louis, MO",1 Express Way,St. Louis,MO,...,"President, Chief Executive Officer & Director","1 Express Way, St. Louis, MO 63121",ESRX,Express Scripts Holding Company,100288,-1.4,3404.4,37.5,51745,16236.0
22,23,Home Depot,http://www.homedepot.com,406000,Retailing,Specialty Retailers: Other,"Atlanta, GA",2455 Paces Ferry Rd.,Atlanta,GA,...,"Chairman, President & Chief Executive Officer","2455 Paces Ferry Rd., Atlanta, GA 30339",HD,"The Home Depot, Inc.",94595,6.9,7957.0,13.5,42966,4333.0
23,24,Boeing,http://www.boeing.com,150540,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",100 N. Riverside Plaza,Chicago,IL,...,"Chairman, President & Chief Executive Officer","100 N. Riverside Plaza, Chicago, IL 60606",BA,The Boeing Company,94571,-1.6,4895.0,-5.4,89997,817.0
24,25,Wells Fargo,http://www.wellsfargo.com,269100,Financials,Commercial Banks,"San Francisco, CA",420 Montgomery St.,San Francisco,CA,...,"President, Chief Executive Officer & Director","420 Montgomery St., San Francisco, CA 94163",WFC,Wells Fargo & Company,94176,4.6,21938.0,-4.2,1930115,199581.0

## 7. Reshape data using the melt function to go from wide to long format.

In [59]:
df1=df[0:5]
df1

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

#### Extracting numerical columns from DataFrame df1

In [14]:

df2=df1[['Title','Employees','Revenues','Profits']]

df2

                Title  Employees  Revenues  Profits
0             Walmart    2300000    485873  13643.0
1  Berkshire Hathaway     367700    223604  24074.0
2               Apple     116000    215639  45687.0
3         Exxon Mobil      72700    205004   7840.0
4            McKesson      68000    192487   2258.0

In [15]:

pd.melt(df2,id_vars='Title')

                 Title   variable      value
0              Walmart  Employees  2300000.0
1   Berkshire Hathaway  Employees   367700.0
2                Apple  Employees   116000.0
3          Exxon Mobil  Employees    72700.0
4             McKesson  Employees    68000.0
5              Walmart   Revenues   485873.0
6   Berkshire Hathaway   Revenues   223604.0
7                Apple   Revenues   215639.0
8          Exxon Mobil   Revenues   205004.0
9             McKesson   Revenues   192487.0
10             Walmart    Profits    13643.0
11  Berkshire Hathaway    Profits    24074.0
12               Apple    Profits    45687.0
13         Exxon Mobil    Profits     7840.0
14            McKesson    Profits     2258.0

In [17]:
df3=pd.melt(df2,id_vars='Title')

## 8. Create a pivot table to summarize data.

In [62]:
df3=pd.melt(df2,id_vars='Title')

df3.pivot_table(index='variable',values='value',aggfunc=['mean'])

               mean
              value
variable
Employees  405294.0
Profits     13283.5
Revenues   216693.9

## 9. Group data by one or more columns and perform aggregation functions (e.g., sum, mean, count).

In [63]:
df2=df1[['Title','Employees','Revenues','Profits']]

df2

                Title  Employees  Revenues  Profits
0             Walmart    2300000    485873  13643.0
1  Berkshire Hathaway     367700    223604  24074.0
2               Apple     116000    215639  45687.0
3         Exxon Mobil      72700    205004   7840.0
4            McKesson      68000    192487   2258.0

In [20]:
# Creating group by of column "Title"

df2.groupby('Title')

In [25]:
df2_gby=df2.groupby('Title')

#### Mean using agg function

In [49]:

mean_data = df2_gby.agg({
    'Employees': ['mean'],
    'Revenues': ['mean'],
    'Profits': ['mean']
})

In [50]:
mean_data

                    Employees  Revenues  Profits
                         mean      mean     mean
Title
Apple                116000.0  215639.0  45687.0
Berkshire Hathaway   367700.0  223604.0  24074.0
Exxon Mobil           72700.0  205004.0   7840.0
McKesson              68000.0  192487.0   2258.0
Walmart             2300000.0  485873.0  13643.0

#### Sum using agg function

In [51]:
sum_data = df2_gby.agg({
    'Employees': ['sum'],
    'Revenues': ['sum'],
    'Profits': ['sum']
})

In [52]:
sum_data

                   Employees Revenues  Profits
                         sum      sum      sum
Title
Apple                 116000   215639  45687.0
Berkshire Hathaway    367700   223604  24074.0
Exxon Mobil            72700   205004   7840.0
McKesson               68000   192487   2258.0
Walmart              2300000   485873  13643.0

#### Count using agg function

In [53]:
count_data = df2_gby.agg({
    'Employees': ['count'],
    'Revenues': ['count'],
    'Profits': ['count']
})

In [54]:
count_data

                   Employees Revenues Profits
                       count    count   count
Title
Apple                      1        1       1
Berkshire Hathaway         1        1       1
Exxon Mobil                1        1       1
McKesson                   1        1       1
Walmart                    1        1       1

In [39]:
count_data.sum()

Employees    5
Revenues     5
Profits      5
dtype: int64

## 10. Apply multiple aggregation functions to grouped data.

In [42]:
# Extracting mini DataFrame consisting of 0 to 9 rows
df1=df[0:10]
df1

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0
5,6,UnitedHealth Group,http://www.unitedhealthgroup.com,230000,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",9900 Bren Rd. E.,Minnetonka,MN,...,Chief Executive Officer & Director,"9900 Bren Rd. E., Minnetonka, MN 55343",UNH,UnitedHealth Group Incorporated,184840,17.7,7017.0,20.7,122810,38274.0
6,7,CVS Health,http://www.cvshealth.com,204000,Health Care,Health Care: Pharmacy and Other Services,"Woonsocket, RI",1 CVS Dr.,Woonsocket,RI,...,"President, Chief Executive Officer & Director","1 CVS Dr., Woonsocket, RI 02895",CVS,CVS Health Corporation,177526,15.8,5317.0,1.5,94462,36830.0
7,8,General Motors,http://www.gm.com,225000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",300 Renaissance Center,Detroit,MI,...,Chairman & Chief Executive Officer,"300 Renaissance Center, Detroit, MI 48265",GM,General Motors Company,166380,9.2,9427.0,-2.7,221690,43836.0
8,9,AT&T,http://www.att.com,268540,Telecommunications,Telecommunications,"Dallas, TX",208 S. Akard St.,Dallas,TX,...,"Chairman, President & Chief Executive Officer","208 S. Akard St., Dallas, TX 75202",T,AT&T Inc.,163786,11.6,12976.0,-2.8,403821,123135.0
9,10,Ford Motor,http://www.ford.com,201000,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",1 American Rd.,Dearborn,MI,...,"President, Chief Executive Officer & Director","1 American Rd., Dearborn, MI 48126",F,Ford Motor Company,151800,1.5,4596.0,-37.7,237951,29170.0

In [43]:
# Extracting numerical columns and creating group by on column "Title"
df2=df1[['Title','Employees','Revenues','Profits']]
df2.groupby("Title")

In [44]:
df3=df2.groupby("Title")

In [55]:
# Applying different aggregation function at once to grouped data df3

df3.agg({'Employees':['mean'],'Revenues':['sum'],'Profits':['max']})

                    Employees Revenues  Profits
                         mean      sum      max
Title
AT&T                 268540.0   163786  12976.0
Apple                116000.0   215639  45687.0
Berkshire Hathaway   367700.0   223604  24074.0
CVS Health           204000.0   177526   5317.0
Exxon Mobil           72700.0   205004   7840.0
Ford Motor           201000.0   151800   4596.0
General Motors       225000.0   166380   9427.0
McKesson              68000.0   192487   2258.0
UnitedHealth Group   230000.0   184840   7017.0
Walmart             2300000.0   485873  13643.0

## 11. Use the groupby function to group data and apply custom functions.

#### Using df2 DataFrame from pervious question

In [46]:
df2

                Title  Employees  Revenues  Profits
0             Walmart    2300000    485873  13643.0
1  Berkshire Hathaway     367700    223604  24074.0
2               Apple     116000    215639  45687.0
3         Exxon Mobil      72700    205004   7840.0
4            McKesson      68000    192487   2258.0
5  UnitedHealth Group     230000    184840   7017.0
6          CVS Health     204000    177526   5317.0
7      General Motors     225000    166380   9427.0
8                AT&T     268540    163786  12976.0
9          Ford Motor     201000    151800   4596.0

### Defining "agg sum" function

In [47]:
def sum(df3):
  
    sum = df3.agg({
        'Employees': ['sum'],
        'Revenues': ['sum'],
        'Profits': ['sum']
    })
    return sum



sum(df3)

                   Employees Revenues  Profits
                         sum      sum      sum
Title
AT&T                  268540   163786  12976.0
Apple                 116000   215639  45687.0
Berkshire Hathaway    367700   223604  24074.0
CVS Health            204000   177526   5317.0
Exxon Mobil            72700   205004   7840.0
Ford Motor            201000   151800   4596.0
General Motors        225000   166380   9427.0
McKesson               68000   192487   2258.0
UnitedHealth Group    230000   184840   7017.0
Walmart              2300000   485873  13643.0

### Defining "agg min" function

In [56]:
def min(df3):
  
    min= df3.agg({
        'Employees': ['min'],
        'Revenues': ['min'],
        'Profits': ['min']
    })
    return min



min(df3)

                   Employees Revenues  Profits
                         min      min      min
Title
AT&T                  268540   163786  12976.0
Apple                 116000   215639  45687.0
Berkshire Hathaway    367700   223604  24074.0
CVS Health            204000   177526   5317.0
Exxon Mobil            72700   205004   7840.0
Ford Motor            201000   151800   4596.0
General Motors        225000   166380   9427.0
McKesson               68000   192487   2258.0
UnitedHealth Group    230000   184840   7017.0
Walmart              2300000   485873  13643.0

### Defining "agg mean" function

In [58]:
def mean(df3):
  
    mean= df3.agg({
        'Employees': ['mean'],
        'Revenues': ['mean'],
        'Profits': ['mean']
    })
    return mean


mean(df3)

                    Employees  Revenues  Profits
                         mean      mean     mean
Title
AT&T                 268540.0  163786.0  12976.0
Apple                116000.0  215639.0  45687.0
Berkshire Hathaway   367700.0  223604.0  24074.0
CVS Health           204000.0  177526.0   5317.0
Exxon Mobil           72700.0  205004.0   7840.0
Ford Motor           201000.0  151800.0   4596.0
General Motors       225000.0  166380.0   9427.0
McKesson              68000.0  192487.0   2258.0
UnitedHealth Group   230000.0  184840.0   7017.0
Walmart             2300000.0  485873.0  13643.0