# ðŸ”´ Task 14: Data cleaning and preprocessing with Pandas
#### Submitted by: Malaika Ahmed

## 1.Identify missing values in the DataFrame.

#### i) IMPORTING CSV FILE

In [4]:
import pandas as pd
import numpy as np

pd.read_csv("Desktop/TASK#14_BWF_Malaika/movies.csv")

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller",6.1,\nA woman with a mysterious illness is forced ...,\n Director:\nPeter Thorwarth\n| \n Star...,"21,062",121.0,NaN
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure",5.0,\nThe war for Eternia begins again in what may...,"\n \n Stars:\nChris Wood, \nSara...","17,870",25.0,NaN
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller",8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,"\n \n Stars:\nAndrew Lincoln, \n...","885,805",44.0,NaN
3,Rick and Morty,(2013â€“ ),"\nAnimation, Adventure, Comedy",9.2,\nAn animated series that follows the exploits...,"\n \n Stars:\nJustin Roiland, \n...","414,849",23.0,NaN
4,Army of Thieves,(2021),"\nAction, Crime, Horror",NaN,"\nA prequel, set before the events of Army of ...",\n Director:\nMatthias SchweighÃ¶fer\n| \n ...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
9994,The Imperfects,(2021â€“ ),"\nAdventure, Drama, Fantasy",NaN,\nAdd a Plot\n,\n \n Stars:\nMorgan Taylor Camp...,NaN,NaN,NaN
9995,Arcane,(2021â€“ ),"\nAnimation, Action, Adventure",NaN,\nAdd a Plot\n,\n,NaN,NaN,NaN
9996,Heart of Invictus,(2022â€“ ),"\nDocumentary, Sport",NaN,\nAdd a Plot\n,\n Director:\nOrlando von Einsiedel\n| \n ...,NaN,NaN,NaN
9997,The Imperfects,(2021â€“ ),"\nAdventure, Drama, Fantasy",NaN,\nAdd a Plot\n,\n Director:\nJovanka Vuckovic\n| \n Sta...,NaN,NaN,NaN
9998,The Imperfects,(2021â€“ ),"\nAdventure, Drama, Fantasy",NaN,\nAdd a Plot\n,\n Director:\nJovanka Vuckovic\n| \n Sta...,NaN,NaN,NaN

#### ii) SETTING THE CSV FILE TO VARIABLE "MOVIES" AND FINDING MISSING VALUES

In [5]:

movies=pd.read_csv("Desktop/TASK#14_BWF_Malaika/movies.csv")
movies.isnull()

      MOVIES   YEAR  GENRE  RATING  ONE-LINE  STARS  VOTES  RunTime  Gross
0      False  False  False   False     False  False  False    False   True
1      False  False  False   False     False  False  False    False   True
2      False  False  False   False     False  False  False    False   True
3      False  False  False   False     False  False  False    False   True
4      False  False  False    True     False  False   True     True   True
...      ...    ...    ...     ...       ...    ...    ...      ...    ...
9994   False  False  False    True     False  False   True     True   True
9995   False  False  False    True     False  False   True     True   True
9996   False  False  False    True     False  False   True     True   True
9997   False  False  False    True     False  False   True     True   True
9998   False  False  False    True     False  False   True     True   True

[9999 rows x 9 columns]

#### iii) FINDING THE TOTAL NUMBER OF MISSING VALUES IN EACH COLUMN

In [6]:
movies.isnull().sum()

MOVIES         0
YEAR         644
GENRE         80
RATING      1820
ONE-LINE       0
STARS          0
VOTES       1820
RunTime     2958
Gross       9539
dtype: int64

#### iii) FINDING THE TOTAL SUM OF MISSING VALUES IN ALL COLUMNS

In [8]:
movies.isnull().sum().sum()

16861

## 2. Drop rows with any missing values.

In [11]:
df1=movies.dropna()
df1

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
77,The Hitman's Bodyguard,(2017),"\nAction, Comedy, Crime",6.9,"\nThe world's top bodyguard gets a new client,...",\n Director:\nPatrick Hughes\n| \n Stars...,"205,979",118.0,$75.47M
85,Jurassic Park,(1993),"\nAction, Adventure, Sci-Fi",8.1,\nA pragmatic paleontologist visiting an almos...,\n Director:\nSteven Spielberg\n| \n Sta...,"897,444",127.0,$402.45M
95,Don't Breathe,(2016),"\nCrime, Horror, Thriller",7.1,"\nHoping to walk away with a massive fortune, ...",\n Director:\nFede Alvarez\n| \n Stars:\...,"237,601",88.0,$89.22M
111,The Lord of the Rings: The Fellowship of the Ring,(2001),"\nAction, Adventure, Drama",8.8,\nA meek Hobbit from the Shire and eight compa...,\n Director:\nPeter Jackson\n| \n Stars:...,"1,713,028",178.0,$315.54M
125,Escape Room,(I) (2019),"\nAction, Adventure, Horror",6.4,\nSix strangers find themselves in a maze of d...,\n Director:\nAdam Robitel\n| \n Stars:\...,"99,351",99.0,$57.01M
...,...,...,...,...,...,...,...,...,...
5750,Vidal Sassoon: The Movie,(2010),\nDocumentary,6.5,\nVidal Sassoon is more than just a hairdresse...,\n Director:\nCraig Teper\n| \n Stars:\n...,245,90.0,$0.09M
5770,Men at Lunch,(2012),"\nDocumentary, Mystery",6.3,"\nThe story of ""Lunch atop a Skyscraper,"" the ...",\n Director:\nSeÃ¡n Ã“ CualÃ¡in\n| \n Stars...,331,75.0,$0.00M
5835,Decoding Deepak,(2012),\nDocumentary,5.5,"\nDeepak Chopra's son, Gotham, spends a year t...",\n Director:\nGotham Chopra\n| \n Stars:...,124,83.0,$0.01M
6056,Theo Who Lived,(2016),\nDocumentary,6.8,\nA documentary on American journalist Theo Pa...,\n Director:\nDavid Schisgall\n| \n Star...,111,86.0,$0.01M
6292,Southern Justice,(2006),"\nAction, Adventure, Thriller",3.1,"\nM.D. Selig's feature thriller, SOUTHERN JUST...",\n Director:\nM.D. Selig\n| \n Stars:\nM...,126,96.0,$0.14M

#### CHECKING IF THERSE ANY ROW LEFT WITH MISSING VALUES

In [13]:
df1.isnull().sum().sum()

0

## 3.Drop columns with any missing values.

In [16]:
df2=movies.dropna(axis=1)
df2

,MOVIES,ONE-LINE,STARS
0,Blood Red Sky,\nA woman with a mysterious illness is forced ...,\n Director:\nPeter Thorwarth\n| \n Star...
1,Masters of the Universe: Revelation,\nThe war for Eternia begins again in what may...,"\n \n Stars:\nChris Wood, \nSara..."
2,The Walking Dead,\nSheriff Deputy Rick Grimes wakes up from a c...,"\n \n Stars:\nAndrew Lincoln, \n..."
3,Rick and Morty,\nAn animated series that follows the exploits...,"\n \n Stars:\nJustin Roiland, \n..."
4,Army of Thieves,"\nA prequel, set before the events of Army of ...",\n Director:\nMatthias SchweighÃ¶fer\n| \n ...
...,...,...,...
9994,The Imperfects,\nAdd a Plot\n,\n \n Stars:\nMorgan Taylor Camp...
9995,Arcane,\nAdd a Plot\n,\n
9996,Heart of Invictus,\nAdd a Plot\n,\n Director:\nOrlando von Einsiedel\n| \n ...
9997,The Imperfects,\nAdd a Plot\n,\n Director:\nJovanka Vuckovic\n| \n Sta...
9998,The Imperfects,\nAdd a Plot\n,\n Director:\nJovanka Vuckovic\n| \n Sta...

#### CHECKING IF THERSE ANY COLUMN LEFT WITH MISSING VALUES

In [17]:
df2.isnull().sum().sum()

0

## 4.Fill missing values with a specific value.

In [18]:
df3=movies.fillna(value=0)
print(df3)

                                   MOVIES         YEAR  \
0                           Blood Red Sky       (2021)
1     Masters of the Universe: Revelation     (2021â€“ )
2                        The Walking Dead  (2010â€“2022)
3                          Rick and Morty     (2013â€“ )
4                         Army of Thieves       (2021)
...                                   ...          ...
9994                       The Imperfects     (2021â€“ )
9995                               Arcane     (2021â€“ )
9996                    Heart of Invictus     (2022â€“ )
9997                       The Imperfects     (2021â€“ )
9998                       The Imperfects     (2021â€“ )

                                           GENRE  RATING  \
0         \nAction, Horror, Thriller                 6.1
1     \nAnimation, Action, Adventure                 5.0
2          \nDrama, Horror, Thriller                 8.2
3     \nAnimation, Adventure, Comedy                 9.2
4            \nAction, Crime, Horror                 0.0
...                                          ...     ...
9994     \nAdventure, Drama, Fantasy                 0.0
9995  \nAnimation, Action, Adventure                 0.0
9996            \nDocumentary, Sport                 0.0
9997     \nAdventure, Drama, Fantasy                 0.0
9998     \nAdventure, Drama, Fantasy                 0.0

                                               ONE-LINE  \
0     \nA woman with a mysterious illness is forced ...
1     \nThe war for Eternia begins again in what may...
2     \nSheriff Deputy Rick Grimes wakes up from a c...
3     \nAn animated series that follows the exploits...
4     \nA prequel, set before the events of Army of ...
...                                                 ...
9994                                     \nAdd a Plot\n
9995                                     \nAdd a Plot\n
9996                                     \nAdd a Plot\n
9997                                     \nAdd a Plot\n
9998                                     \nAdd a Plot\n

                                                  STARS    VOTES  RunTime  \
0     \n    Director:\nPeter Thorwarth\n| \n    Star...   21,062    121.0
1     \n            \n    Stars:\nChris Wood, \nSara...   17,870     25.0
2     \n            \n    Stars:\nAndrew Lincoln, \n...  885,805     44.0
3     \n            \n    Stars:\nJustin Roiland, \n...  414,849     23.0
4     \n    Director:\nMatthias SchweighÃ¶fer\n| \n  ...        0      0.0
...                                                 ...      ...      ...
9994  \n            \n    Stars:\nMorgan Taylor Camp...        0      0.0
9995                                                 \n        0      0.0
9996  \n    Director:\nOrlando von Einsiedel\n| \n  ...        0      0.0
9997  \n    Director:\nJovanka Vuckovic\n| \n    Sta...        0      0.0
9998  \n    Director:\nJovanka Vuckovic\n| \n    Sta...        0      0.0

     Gross
0        0
1        0
2        0
3        0
4        0
...    ...
9994     0
9995     0
9996     0
9997     0
9998     0

[9999 rows x 9 columns]

## 5.Fill missing values using forward fill and backward fill methods.

#### FORWARD FILL

In [64]:
## FORWARD FILL 
# First extracting rows 2 to 6 of column "RATING" in dataframe "movies" for ease of display

df4=movies['RATING']
df4.iloc[2:7]

2    8.2
3    9.2
4    NaN
5    7.6
6    6.8
Name: RATING, dtype: float64

In [66]:
dff=df4.iloc[2:7]
dff.ffill()

2    8.2
3    9.2
4    9.2
5    7.6
6    6.8
Name: RATING, dtype: float64

#### BACKWARD FILL

In [67]:
## BACKWARD FILL 
# First extracting rows 2 to 6 of column "RATING" in dataframe "movies" for ease of display

df4=movies['RATING']
df4.iloc[2:7]

2    8.2
3    9.2
4    NaN
5    7.6
6    6.8
Name: RATING, dtype: float64

In [68]:
dff=df4.iloc[2:7]
dff.bfill()

2    8.2
3    9.2
4    7.6
5    7.6
6    6.8
Name: RATING, dtype: float64

## 6. Interpolate missing values.

In [47]:
# First extracting rows 0 to 8 of column "RATING" in dataframe "movies, so we can easily see the required output

df6=movies['RATING']
df6[0:9]

0    6.1
1    5.0
2    8.2
3    9.2
4    NaN
5    7.6
6    6.8
7    8.6
8    7.9
Name: RATING, dtype: float64

In [49]:
dfi=df6[0:9]
dfi.interpolate()

0    6.1
1    5.0
2    8.2
3    9.2
4    8.4
5    7.6
6    6.8
7    8.6
8    7.9
Name: RATING, dtype: float64

## 7.Convert a column to a different data type.

In [175]:
# First extracting rows 0 to 3 of column "RATING" in dataframe "movies, so we can easily see the required output
df6=movies['RATING']
df6[0:4]

0    6.1
1    5.0
2    8.2
3    9.2
Name: RATING, dtype: float64

In [177]:

df7=df6[0:4]
df7.astype(int)

0    6
1    5
2    8
3    9
Name: RATING, dtype: int32

## 8. Apply a function to transform the values of a column.

In [178]:
# First extracting columns "RATING" and "YEAR" from dataframe "movies", so we can easily see the required output

movies[['RATING','YEAR']]

      RATING         YEAR
0        6.1       (2021)
1        5.0     (2021â€“ )
2        8.2  (2010â€“2022)
3        9.2     (2013â€“ )
4        NaN       (2021)
...      ...          ...
9994     NaN     (2021â€“ )
9995     NaN     (2021â€“ )
9996     NaN     (2022â€“ )
9997     NaN     (2021â€“ )
9998     NaN     (2021â€“ )

[9999 rows x 2 columns]

In [184]:
# Further extracting rows 0 to 3 of columns "RATING" and "YEAR" from dataframe "movies", so we can easily see the required output

a=movies[['RATING','YEAR']]
a.iloc[0:4]

   RATING         YEAR
0     6.1       (2021)
1     5.0     (2021â€“ )
2     8.2  (2010â€“2022)
3     9.2     (2013â€“ )

In [199]:
# converting float values into integer so it may fit exactly into function
b=a.iloc[0:4]
b['RATING'].astype(int)

0    6
1    5
2    8
3    9
Name: RATING, dtype: int32

In [200]:
c=b['RATING'].astype(int)

In [202]:
def  add_two(x):
    return x + 2

c.apply(add_two)

0     8
1     7
2    10
3    11
Name: RATING, dtype: int64

## 9. Normalize a column using Min-Max scaling.

In [219]:
# Extracting 0 to 3 rows of both columns "RATING" and "RunTime" from dataframe "movies", so we can easily see the required output

a=movies[['RATING','RunTime']]
b=a[0:4]
b

   RATING  RunTime
0     6.1    121.0
1     5.0     25.0
2     8.2     44.0
3     9.2     23.0

In [220]:
b.describe()

         RATING     RunTime
count  4.000000    4.000000
mean   7.125000   53.250000
std    1.917246   46.147409
min    5.000000   23.000000
25%    5.825000   24.500000
50%    7.150000   34.500000
75%    8.450000   63.250000
max    9.200000  121.000000

In [240]:
# Importing library MinMaxScaler

from sklearn.preprocessing import MinMaxScaler
Scaler = MinMaxScaler()
b =Scaler.fit_transform(b)
print("Normalized columns after min max scaling \n \n",b)

Normalized columns after min max scaling

 [[0.26190476 1.        ]
 [0.         0.02040816]
 [0.76190476 0.21428571]
 [1.         0.        ]]

#### CHECKING IF COLUMNS ARE CORRECTLY NORMALIZED BY TAKING ITS MEAN AND STANDARD DEVIATION(Normally both should centre around 0.5)

In [237]:
b.mean()

0.407312925170068

In [238]:
b.std()

0.4135512783971844

## 10. Standardize a column (z-score normalization).

In [228]:
# Importing library StandardScaler

from sklearn.preprocessing import StandardScaler
Scaler = StandardScaler()
c =Scaler.fit_transform(c)
c

array([[-0.61732708,  1.69524061],
       [-1.27982443, -0.70687155],
       [ 0.6474406 , -0.23145352],
       [ 1.24971092, -0.75691555]])

#### CHECKING IF COLUMNS ARE CORRECTLY STANDARDIZE BY TAKING ITS MEAN AND STANDARD DEVIATION( MEAN SHOULD BE ZERO AND STANDARD DEVIATION SHOULD BE 1)

In [235]:
np.mean(c)

0.0

In [234]:
np.std(c)

1.0

## 11. Identify duplicate rows in the DataFrame.

In [72]:
df11=movies.duplicated()
df11

0       False
1       False
2       False
3       False
4       False
        ...
9994     True
9995    False
9996    False
9997    False
9998    False
Length: 9999, dtype: bool

In [241]:
# checking the total number of duplicated rows 
df11.sum()

431

## 12. Drop duplicate rows.

In [243]:
df12=df11.drop_duplicates()

In [244]:
# cheking if theres still any duplicated row left

df12.duplicated().sum()

0

## 13. Drop duplicate rows based on specific columns.

In [85]:
movies.drop_duplicates(subset=['YEAR'])

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller",6.1,\nA woman with a mysterious illness is forced ...,\n Director:\nPeter Thorwarth\n| \n Star...,"21,062",121.0,NaN
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure",5.0,\nThe war for Eternia begins again in what may...,"\n \n Stars:\nChris Wood, \nSara...","17,870",25.0,NaN
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller",8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,"\n \n Stars:\nAndrew Lincoln, \n...","885,805",44.0,NaN
3,Rick and Morty,(2013â€“ ),"\nAnimation, Adventure, Comedy",9.2,\nAn animated series that follows the exploits...,"\n \n Stars:\nJustin Roiland, \n...","414,849",23.0,NaN
5,Outer Banks,(2020â€“ ),"\nAction, Crime, Drama",7.6,\nA group of teenagers from the wrong side of ...,"\n \n Stars:\nChase Stokes, \nMa...","25,858",50.0,NaN
...,...,...,...,...,...,...,...,...,...
6429,Hans Liberg: Tatatata,(2005 TV Special),"\nComedy, Music",6.6,\nAdd a Plot\n,\n Director:\nRuud Dirkse\n| \n Stars:\n...,8,105.0,NaN
6467,Yoga Time,(2004â€“2009),\nFamily,NaN,\nInstructional Hatha yoga show teaching postu...,\n \n Star:\nMarlon Braccia\n,NaN,28.0,NaN
6473,Nohzdyve,(2018 Video Game),\nAction,7.5,\nA secret playable game from Netflix's Bander...,\n,6,NaN,NaN
6474,American Experience,(1988â€“ ),"\nDocumentary, Biography, History",6.6,\nThe personal development of George Washingto...,\n Director:\nDavid Sutherland\n| \n Sta...,41,90.0,NaN
6643,American Masters,(1985â€“ ),"\nDocumentary, Biography",7.8,"\nArchival footage, live performances, and int...",\n Director:\nBruce Ricker\n| \n Stars:\...,142,87.0,NaN

In [86]:
ddc=movies.drop_duplicates(subset=['YEAR'])

# cheking if theres still any duplicated row left 
ddc.duplicated().sum()

0

## 14. Convert all string values in a column to lowercase.

In [87]:
movies['MOVIES'].str.lower()

0                             blood red sky
1       masters of the universe: revelation
2                          the walking dead
3                            rick and morty
4                           army of thieves
                       ...
9994                         the imperfects
9995                                 arcane
9996                      heart of invictus
9997                         the imperfects
9998                         the imperfects
Name: MOVIES, Length: 9999, dtype: object

## 15 Remove leading and trailing spaces from string values in a column.

In [88]:
movies['MOVIES'].str.strip()

0                             Blood Red Sky
1       Masters of the Universe: Revelation
2                          The Walking Dead
3                            Rick and Morty
4                           Army of Thieves
                       ...
9994                         The Imperfects
9995                                 Arcane
9996                      Heart of Invictus
9997                         The Imperfects
9998                         The Imperfects
Name: MOVIES, Length: 9999, dtype: object

## 16 Replace a specific substring in a column with another substring.

In [90]:
movies['MOVIES'].str.replace('Blood ','Dark ')

0                              Dark Red Sky
1       Masters of the Universe: Revelation
2                          The Walking Dead
3                            Rick and Morty
4                           Army of Thieves
                       ...
9994                         The Imperfects
9995                                 Arcane
9996                      Heart of Invictus
9997                         The Imperfects
9998                         The Imperfects
Name: MOVIES, Length: 9999, dtype: object

## 17 Extract a substring from each value in a column.

In [92]:
movies['MOVIES'].str[:5]

0       Blood
1       Maste
2       The W
3       Rick
4       Army
        ...
9994     The
9995     Arca
9996     Hear
9997     The
9998     The
Name: MOVIES, Length: 9999, dtype: object

## 18 Convert a column to datetime format.

### Importing second data file "weatherdata"- 
#### Using second data set "WeatherData" from Q18 to Q23

In [245]:
ds2=pd.read_csv('Desktop/TASK#14_BWF_Malaika/weatherdata.csv')

In [246]:
ds2['Date_Time'] = pd.to_datetime(ds2['Date_Time'])  
ds2

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:00,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:00,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:00,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:00,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:00,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999915,Phoenix,2024-04-29 20:49:00,13.335441,39.649131,8.949140,14.625911
999916,New York,2024-01-30 15:04:00,1.837912,66.505813,4.934130,4.797305
999917,Los Angeles,2024-03-27 12:25:00,34.641340,78.108101,8.131816,19.607961
999918,Philadelphia,2024-04-06 23:13:00,25.456678,37.764932,6.724407,0.775982
999919,Dallas,2024-04-20 19:37:00,12.781843,71.636138,2.745614,13.026679

In [248]:
# Checking whether it has actually converted into date_time
type(ds2.Date_Time[0])

pandas._libs.tslibs.timestamps.Timestamp

## 19. Extract year, month, and day from a datetime column.

In [99]:
ds2['Year'] = ds2['Date_Time'].dt.year
ds2['Month'] = ds2['Date_Time'].dt.month
ds2['Day'] = ds2['Date_Time'].dt.day

ds2

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Year,Month,Day
0,San Diego,2024-01-14 21:12:00,10.683001,41.195754,4.020119,8.233540,2024,1,14
1,San Diego,2024-05-17 15:22:00,8.734140,58.319107,9.111623,27.715161,2024,5,17
2,San Diego,2024-05-11 09:30:00,11.632436,38.820175,4.607511,28.732951,2024,5,11
3,Philadelphia,2024-02-26 17:32:00,-8.628976,54.074474,3.183720,26.367303,2024,2,26
4,San Antonio,2024-04-29 13:23:00,39.808213,72.899908,9.598282,29.898622,2024,4,29
...,...,...,...,...,...,...,...,...,...
999915,Phoenix,2024-04-29 20:49:00,13.335441,39.649131,8.949140,14.625911,2024,4,29
999916,New York,2024-01-30 15:04:00,1.837912,66.505813,4.934130,4.797305,2024,1,30
999917,Los Angeles,2024-03-27 12:25:00,34.641340,78.108101,8.131816,19.607961,2024,3,27
999918,Philadelphia,2024-04-06 23:13:00,25.456678,37.764932,6.724407,0.775982,2024,4,6
999919,Dallas,2024-04-20 19:37:00,12.781843,71.636138,2.745614,13.026679,2024,4,20

## 20.Filter rows based on a date range.

In [100]:
f_ds2 = ds2[(ds2['Date_Time'] >= '2024-01-14') & (ds2['Date_Time'] <= '2024-01-15')]

f_ds2

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Year,Month,Day
0,San Diego,2024-01-14 21:12:00,10.683001,41.195754,4.020119,8.233540,2024,1,14
80,Philadelphia,2024-01-14 23:48:00,5.415682,79.806351,9.980316,25.589986,2024,1,14
114,New York,2024-01-14 09:27:00,24.360243,45.714208,0.803966,29.609742,2024,1,14
142,Dallas,2024-01-14 02:38:00,9.887183,56.355608,3.574761,22.832632,2024,1,14
437,San Antonio,2024-01-14 00:50:00,-3.675929,71.359750,1.104301,21.837546,2024,1,14
...,...,...,...,...,...,...,...,...,...
999249,San Diego,2024-01-14 07:17:00,23.687133,83.464677,3.255933,2.471422,2024,1,14
999398,Philadelphia,2024-01-14 17:58:00,-4.766156,47.645385,2.958665,4.777000,2024,1,14
999545,Chicago,2024-01-14 05:42:00,-9.437241,72.786064,3.803834,19.602415,2024,1,14
999595,Philadelphia,2024-01-14 11:02:00,3.286987,71.650028,8.267999,27.835185,2024,1,14
999637,Phoenix,2024-01-14 17:06:00,2.403466,47.810851,10.314133,8.733903,2024,1,14

## 21. Convert a categorical column to numerical using one-hot encoding.

In [249]:
# Displaying the total numerical columns in data set "weather data"

ds2_num=ds2.select_dtypes(np.number)
ds2_num

        Temperature_C  Humidity_pct  Precipitation_mm  Wind_Speed_kmh
0           10.683001     41.195754          4.020119        8.233540
1            8.734140     58.319107          9.111623       27.715161
2           11.632436     38.820175          4.607511       28.732951
3           -8.628976     54.074474          3.183720       26.367303
4           39.808213     72.899908          9.598282       29.898622
...               ...           ...               ...             ...
999915      13.335441     39.649131          8.949140       14.625911
999916       1.837912     66.505813          4.934130        4.797305
999917      34.641340     78.108101          8.131816       19.607961
999918      25.456678     37.764932          6.724407        0.775982
999919      12.781843     71.636138          2.745614       13.026679

[999920 rows x 4 columns]

In [102]:
# Displaying the total Categorical columns in data set "weather data"
ds2_cat=ds2.select_dtypes(object)

ds2_cat

            Location
0          San Diego
1          San Diego
2          San Diego
3       Philadelphia
4        San Antonio
...              ...
999915       Phoenix
999916      New York
999917   Los Angeles
999918  Philadelphia
999919        Dallas

[999920 rows x 1 columns]

In [103]:
ds2_one_hot = pd.get_dummies(ds2_cat, columns=['Location'])
ds2_one_hot

,Location_Chicago,Location_Dallas,Location_Houston,Location_Los Angeles,Location_New York,Location_Philadelphia,Location_Phoenix,Location_San Antonio,Location_San Diego,Location_San Jose
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...
999915,False,False,False,False,False,False,True,False,False,False
999916,False,False,False,False,True,False,False,False,False,False
999917,False,False,False,True,False,False,False,False,False,False
999918,False,False,False,False,False,True,False,False,False,False
999919,False,True,False,False,False,False,False,False,False,False

## 22.Convert a categorical column to numerical using label encoding.

In [104]:
# Importing library LabelEncoder

from sklearn.preprocessing import LabelEncoder

ds2['Location_Encoded'] = LabelEncoder().fit_transform(ds2['Location'])
ds2

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Year,Month,Day,Location_Encoded
0,San Diego,2024-01-14 21:12:00,10.683001,41.195754,4.020119,8.233540,2024,1,14,8
1,San Diego,2024-05-17 15:22:00,8.734140,58.319107,9.111623,27.715161,2024,5,17,8
2,San Diego,2024-05-11 09:30:00,11.632436,38.820175,4.607511,28.732951,2024,5,11,8
3,Philadelphia,2024-02-26 17:32:00,-8.628976,54.074474,3.183720,26.367303,2024,2,26,5
4,San Antonio,2024-04-29 13:23:00,39.808213,72.899908,9.598282,29.898622,2024,4,29,7
...,...,...,...,...,...,...,...,...,...,...
999915,Phoenix,2024-04-29 20:49:00,13.335441,39.649131,8.949140,14.625911,2024,4,29,6
999916,New York,2024-01-30 15:04:00,1.837912,66.505813,4.934130,4.797305,2024,1,30,4
999917,Los Angeles,2024-03-27 12:25:00,34.641340,78.108101,8.131816,19.607961,2024,3,27,3
999918,Philadelphia,2024-04-06 23:13:00,25.456678,37.764932,6.724407,0.775982,2024,4,6,5
999919,Dallas,2024-04-20 19:37:00,12.781843,71.636138,2.745614,13.026679,2024,4,20,1

## 23. Group values in a categorical column and create a new column with grouped categories.

In [129]:

ds2[['Location','Date_Time']]

            Location           Date_Time
0          San Diego 2024-01-14 21:12:00
1          San Diego 2024-05-17 15:22:00
2          San Diego 2024-05-11 09:30:00
3       Philadelphia 2024-02-26 17:32:00
4        San Antonio 2024-04-29 13:23:00
...              ...                 ...
999915       Phoenix 2024-04-29 20:49:00
999916      New York 2024-01-30 15:04:00
999917   Los Angeles 2024-03-27 12:25:00
999918  Philadelphia 2024-04-06 23:13:00
999919        Dallas 2024-04-20 19:37:00

[999920 rows x 2 columns]

In [130]:
a=ds2[['Location','Date_Time']]

In [131]:
a[0:6]

       Location           Date_Time
0     San Diego 2024-01-14 21:12:00
1     San Diego 2024-05-17 15:22:00
2     San Diego 2024-05-11 09:30:00
3  Philadelphia 2024-02-26 17:32:00
4   San Antonio 2024-04-29 13:23:00
5     San Diego 2024-01-21 08:54:00

In [132]:
b=a[0:6]

In [133]:
b.groupby('Location')

In [134]:
bg=b.groupby('Location')

In [140]:
for Location, Location_b in bg:
  print(Location)
  print(Location_b)
  print("\n")

Philadelphia
       Location           Date_Time
3  Philadelphia 2024-02-26 17:32:00


San Antonio
      Location           Date_Time
4  San Antonio 2024-04-29 13:23:00


San Diego
    Location           Date_Time
0  San Diego 2024-01-14 21:12:00
1  San Diego 2024-05-17 15:22:00
2  San Diego 2024-05-11 09:30:00
5  San Diego 2024-01-21 08:54:00

## 24 Merge two DataFrames based on a common column.

#### Using first data set "Movies" from Q24 to Q29

In [142]:
# Extracting columns 'MOVIES','YEAR' and'GENRE' from data set "movies"

movies[['MOVIES','YEAR','GENRE']]

,MOVIES,YEAR,GENRE
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller"
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure"
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller"
3,Rick and Morty,(2013â€“ ),"\nAnimation, Adventure, Comedy"
4,Army of Thieves,(2021),"\nAction, Crime, Horror"
...,...,...,...
9994,The Imperfects,(2021â€“ ),"\nAdventure, Drama, Fantasy"
9995,Arcane,(2021â€“ ),"\nAnimation, Action, Adventure"
9996,Heart of Invictus,(2022â€“ ),"\nDocumentary, Sport"
9997,The Imperfects,(2021â€“ ),"\nAdventure, Drama, Fantasy"
9998,The Imperfects,(2021â€“ ),"\nAdventure, Drama, Fantasy"

In [144]:
df1=movies[['MOVIES','YEAR','GENRE']]

df1[0:3]

In [146]:
# Creating 1st mini dataframe df1 (rows 0 to 2)

df1[0:3]

,MOVIES,YEAR,GENRE
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller"
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure"
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller"

In [147]:
df1a=df1[0:3]

In [149]:
movies[['VOTES','YEAR','RATING']]

        VOTES         YEAR  RATING
0      21,062       (2021)     6.1
1      17,870     (2021â€“ )     5.0
2     885,805  (2010â€“2022)     8.2
3     414,849     (2013â€“ )     9.2
4         NaN       (2021)     NaN
...       ...          ...     ...
9994      NaN     (2021â€“ )     NaN
9995      NaN     (2021â€“ )     NaN
9996      NaN     (2022â€“ )     NaN
9997      NaN     (2021â€“ )     NaN
9998      NaN     (2021â€“ )     NaN

[9999 rows x 3 columns]

In [150]:
df2=movies[['VOTES','YEAR','RATING']]

In [151]:
# Creating 2nd mini dataframe df2 (rows 0 to 2)

df2[0:3]

     VOTES         YEAR  RATING
0   21,062       (2021)     6.1
1   17,870     (2021â€“ )     5.0
2  885,805  (2010â€“2022)     8.2

In [152]:
df2a=df2[0:3]

In [153]:
# Merging both data frames on common column "YEAR"

pd.merge(df1a,df2a,on='YEAR')

,MOVIES,YEAR,GENRE,VOTES,RATING
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller","21,062",6.1
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure","17,870",5.0
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller","885,805",8.2

In [154]:
df3=pd.merge(df1a,df2a,on='YEAR')

## 25 Concatenate two DataFrames vertically.

In [155]:
# Creating 1st mini dataframe df1 (rows 0 to 2)

df1[0:3]

,MOVIES,YEAR,GENRE
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller"
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure"
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller"

In [156]:
df1a=df1[0:3]

In [157]:
# Creating 2nd mini dataframe df2 (rows 0 to 2)

df2[0:3]

     VOTES         YEAR  RATING
0   21,062       (2021)     6.1
1   17,870     (2021â€“ )     5.0
2  885,805  (2010â€“2022)     8.2

In [158]:
df2a=df2[0:3]

In [159]:
pd.concat([df1a,df2a],axis=0)

,MOVIES,YEAR,GENRE,VOTES,RATING
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller",NaN,NaN
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure",NaN,NaN
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller",NaN,NaN
0,NaN,(2021),NaN,"21,062",6.1
1,NaN,(2021â€“ ),NaN,"17,870",5.0
2,NaN,(2010â€“2022),NaN,"885,805",8.2

In [160]:
# Concatenating both data frames

df4=pd.concat([df1a,df2a],axis=0)

In [161]:

df4

,MOVIES,YEAR,GENRE,VOTES,RATING
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller",NaN,NaN
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure",NaN,NaN
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller",NaN,NaN
0,NaN,(2021),NaN,"21,062",6.1
1,NaN,(2021â€“ ),NaN,"17,870",5.0
2,NaN,(2010â€“2022),NaN,"885,805",8.2

## 26 Concatenate two DataFrames horizontally.

In [162]:
# Creating 1st mini dataframe df1 (rows 0 to 2)
df1[0:3]

,MOVIES,YEAR,GENRE
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller"
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure"
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller"

In [163]:
df1a=df1[0:3]

In [164]:
# Creating 2nd mini dataframe df3 (rows 0 to 2)

df2[0:3]

     VOTES         YEAR  RATING
0   21,062       (2021)     6.1
1   17,870     (2021â€“ )     5.0
2  885,805  (2010â€“2022)     8.2

In [165]:
df2a=df2[0:3]

In [166]:
# Concatenating both data frames

pd.concat([df1a,df2a],axis=1)

,MOVIES,YEAR,GENRE,VOTES,YEAR,RATING
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller","21,062",(2021),6.1
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure","17,870",(2021â€“ ),5.0
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller","885,805",(2010â€“2022),8.2

In [167]:
df5=pd.concat([df1a,df2a],axis=1)

In [168]:
df5

,MOVIES,YEAR,GENRE,VOTES,YEAR,RATING
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller","21,062",(2021),6.1
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure","17,870",(2021â€“ ),5.0
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller","885,805",(2010â€“2022),8.2

## 27 Create a new column based on existing columns.

In [169]:
# Extracting columns "MOVIES" and "GENRE" from mini dataframe df5 of data set "Movies"
df5['MOVIES']  + df5['GENRE']

0    Blood Red Sky\nAction, Horror, Thriller       ...
1    Masters of the Universe: Revelation\nAnimation...
2    The Walking Dead\nDrama, Horror, Thriller     ...
dtype: object

In [170]:
# Creating new column "MOVIES AND GENRE" in the end.

df5['MOVIES AND GENRE']=df5['MOVIES']+df5['GENRE']

In [171]:
df5

,MOVIES,YEAR,GENRE,VOTES,YEAR,RATING,MOVIES AND GENRE
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller","21,062",(2021),6.1,"Blood Red Sky\nAction, Horror, Thriller ..."
1,Masters of the Universe: Revelation,(2021â€“ ),"\nAnimation, Action, Adventure","17,870",(2021â€“ ),5.0,Masters of the Universe: Revelation\nAnimation...
2,The Walking Dead,(2010â€“2022),"\nDrama, Horror, Thriller","885,805",(2010â€“2022),8.2,"The Walking Dead\nDrama, Horror, Thriller ..."

## 28 Discretize a continuous column into bins.

In [172]:
pd.cut(df5['RATING'], bins=3)

0    (6.067, 7.133]
1    (4.997, 6.067]
2      (7.133, 8.2]
Name: RATING, dtype: category
Categories (3, interval[float64, right]): [(4.997, 6.067] < (6.067, 7.133] < (7.133, 8.2]]

## 29 Create polynomial features from existing numerical columns.

In [173]:
# Importing library PolynomialFeatures

from sklearn.preprocessing import PolynomialFeatures
poly_features = PolynomialFeatures(degree=2)
x = poly_features.fit_transform(df5[['RATING']])
x

array([[ 1.  ,  6.1 , 37.21],
       [ 1.  ,  5.  , 25.  ],
       [ 1.  ,  8.2 , 67.24]])